server {
    listen 80;
    listen [::]:80;
    server_name trendingmemes.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl hhtp2;
    listen [::]:443 ssl http2;
    server_name trendingmemes.org;

    location / {
        root /trending-memes/frontend/public;
        index index.html; 
    }    

    location /search {
        proxy_pass https://trending-memes-production.up.railway.app;
        proxy_set_header Host trending-memes-production.up,railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}